{
  "name": "@divenerd/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false --passWithNoTests",
    "chromatic": "dotenv -c yarn chromatic",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "dependencies": {
    "@apollo/client": "^3.7.1",
    "@auth0/auth0-react": "^1.12.0",
    "@divenerd/dive-generator": "workspace:^",
    "@divenerd/dive-physics": "workspace:^",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.9",
    "@mui/joy": "^5.0.0-alpha.51",
    "@mui/material": "^5.10.11",
    "@mui/utils": "^5.10.9",
    "@mui/x-date-pickers": "^5.0.6",
    "@nivo/bar": "^0.80.0",
    "@nivo/core": "^0.80.0",
    "@nivo/line": "^0.80.0",
    "@regenerate/core": "^1.0.2",
    "@regenerate/effect-env": "1.0.2",
    "@regenerate/effect-fetch": "1.0.2",
    "@regenerate/effect-zustand-store": "1.0.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "dayjs": "^1.11.6",
    "dotenv-cli": "^6.0.0",
    "emittery": "^1.0.0",
    "immer": "^9.0.16",
    "mapbox-gl": "^2.10.0",
    "ramda": "^0.28.0",
    "re-reselect": "^4.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-map-gl": "^7.0.19",
    "react-popper": "^2.3.0",
    "react-router-dom": "^6.4.2",
    "react-use": "^17.4.0",
    "reselect": "^4.1.6",
    "use-debounce": "^8.0.4",
    "web-vitals": "^2.1.0",
    "zustand": "^3.6.9"
  },
  "devDependencies": {
    "@divenerd/mock-dives": "workspace:^",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/builder-webpack5": "^6.5.13",
    "@storybook/manager-webpack5": "^6.5.13",
    "@storybook/node-logger": "^6.5.13",
    "@storybook/preset-create-react-app": "^4.1.2",
    "@storybook/react": "^6.5.13",
    "@storybook/testing-library": "^0.0.13",
    "chromatic": "^6.11.2",
    "react-scripts": "5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
