{
  "$schema": "https://turbo.build/schema.json",
  "globalDotEnv": [".env"],
  "pipeline": {
    "build": {
      "outputs": ["dist/**", "storybook-static/**"],
      "dependsOn": ["^build"]
    },
    "lint": {},
    "dev": {
      "dotEnv": [".env.local"],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "test": {},
    "test:watch": {
      "cache": false
    }
  }
}
